---
- name: Setup Proxmox with ansible user
  hosts: proxmox_ansible
  become: true

  tasks:
    - name: Resource Proxmox SSD wearout
      ansible.builtin.include_tasks: ../tasks/disable-proxmox-services.yml
    - name: Install log2ram
      ansible.builtin.include_tasks: ../tasks/install-log2ram.yml

